<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Jay Project</title>

    <style>
      nav {
        width: 100%;
        height: 8vh;
        background-color: rgba(240, 248, 255, 0.114);
        display: flex;
        justify-content: space-evenly;
      }
      .log {
        width: 20%;

        margin: auto;
        text-align: center;
      }
      .log h1 {
        color: green;
        font-size: 30px;
        font-weight: bold;
        margin: auto;
      }

      .nav_cont {
        width: 50%;
      }

      .nav_cont ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      }

      .nav_cont ul li a {
        text-decoration: none;
        font-size: 20px;
        color: black;
      }
      .cart1 {
        width: 30%;
        text-align: center;
        margin: auto;
        /* font-size: 20px; */
      }
      .cart1 i {
        font-size: 20px;
        padding: 0px 5px 0px 5px;
      }
      /* ======================================== */

      .slider_cont_img {
        width: 100%;
        height: 500px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        background-color: rgba(210, 238, 245, 0.376);
      }

      .slid_cont {
        width: 30%;
        height: 80%;
        padding: 20px;
        margin: auto;
      }

      .slid_img {
        width: 30%;
        height: 90%;
        /* border: 1px solid red; */
        /* text-align: center; */
        margin: auto;
      }
      .slid_img img {
        width: 90%;
        height: 400px;
      }

      /* ====================================== */

      .cont_itms {
        width: 100%;
        height: auto;
        padding-bottom: 50px;
      }
      .cont {
        width: 100%;
        height: 30%;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 50px;
      }
      .itms {
        width: 90%;
        height: 69%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        text-align: center;
        margin: auto;
      }
      .box_cart {
        overflow: hidden;
      }
      .box_cart img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        padding: 10px;
        background-color: aliceblue;
      }
      .box_cart button {
        background-color: green;
        color: #fff;
        width: 100px;
        height: 30px;
        border-radius: 10px;
      }
      /* ================================================================= */
      .featured_prodect {
        width: 100%;
        height: auto;
        background-color: rgba(210, 238, 245, 0.376);
        padding-bottom: 100px;
        padding-top: 50px;
      }
      .feat_cont {
        width: 100%;
        height: 30%;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 50px;
      }
      .feat_cart {
        width: 90%;
        height: 69%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
        margin: auto;
      }
      .fear_cart_box {
        text-align: center;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.451);
      }
      .fear_cart_box img {
        width: 50%;
        height: 250px;
      }

      .star_rate {
        width: 90%;
        margin: auto;
        height: 20px;
        display: flex;
        justify-content: space-between;
      }
      .star {
        color: rgb(232, 139, 16);
        font-size: 40px;
      }
      .star1 {
        color: rgba(162, 157, 150, 0.677);
        font-size: 40px;
      }

      /* ======================================================== */

      .bootam {
        width: 100%;
        height: auto;
        background-color: rgba(2, 6, 25, 0.792);
      }
      .bootam_border {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
      }

      .bootam_box ul {
        list-style-type: none;
      }

      .bootam_box ul li {
        padding: 10px;
      }
      .bootam_box ul li a {
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        padding: 20px;
      }
      .bootam_box h2 {
        color: #fff;
        font-size: 25px;
        padding: 20px;
      }
      .bootam_icon {
        width: 70%;
        height: 40px;
        margin: auto;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }

      #zay_shop {
        color: green;
        font-weight: bold;
      }
      .bootam_icon input {
        background-color: rgba(0, 0, 0, 0.212);
        width: 200px;
        height: 30px;
      }

      .bootam_icon button {
        color: #fff;
        background-color: rgb(69, 134, 69);
        width: 90px;
        height: 35px;
        cursor: pointer;
      }

      .bootam_icon i {
        color: #fff;
        font-size: 20px;
        padding: 0px 5px;
      }

      /* =================mobile(220 to 420)==================================== */

      @media screen and (min-width: 200px) and (max-width: 420px) {
        nav {
          width: 100%;
          height: 8vh;
          background-color: rgba(240, 248, 255, 0.114);
          display: flex;
          justify-content: space-evenly;
        }
        .log {
          width: 20%;
          margin: auto;
          text-align: center;
        }
        .log h1 {
          color: green;
          font-size: 30px;
          font-weight: bold;
          margin: auto;
        }

        .nav_cont {
          width: 50%;
          display: none;
        }

        .nav_cont ul {
          list-style-type: none;
          display: flex;
          justify-content: space-between;
        }

        .nav_cont ul li a {
          text-decoration: none;
          font-size: 20px;
          color: black;
        }
        .cart1 {
          width: 50%;
          margin: auto;
          text-align: center;
        }
        .cart1 span {
          font-size: 30px;
        }

        /* ==================== */

        .slider_cont_img {
          width: 89%;
          height: auto;
          padding: 20px;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          background-color: rgba(210, 238, 245, 0.376);
        }

        .slid_cont {
          width: 90%;
          padding: 20px;
          margin: auto;
        }

        .slid_img {
          width: 80%;
          text-align: center;
        }
        .slid_img img {
          width: 80%;
          height: 300px;
        }

        /* ===================================== */

        .cont_itms {
          width: 99%;
          height: auto;
          padding-bottom: 20px;
          padding-top: 20px;
        }
        .cont {
          width: 100%;
          height: 30%;
          text-align: center;
          padding-bottom: 40px;
        }
        .itms {
          width: 90%;
          height: 69%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 30px;
          text-align: center;
          margin: auto;
        }
        .box_cart {
          overflow: hidden;
        }
        .box_cart img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          padding: 10px;
          background-color: aliceblue;
        }
        .box_cart button {
          background-color: green;
          color: #fff;
          width: 100px;
          height: 30px;
          border-radius: 10px;
        }

        /* ======================================== */

        .featured_prodect {
          width: 100%;
          height: 700px;
          background-color: rgba(210, 238, 245, 0.376);
        }
        .feat_cont {
          width: 100%;
          height: 30%;
          text-align: center;
          padding-top: 40px;
          padding-bottom: 40px;
        }
        .feat_cart {
          width: 90%;
          height: 69%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 80px;
          margin: auto;
        }
        .fear_cart_box {
          text-align: center;
          overflow: hidden;
          background-color: rgba(255, 255, 255, 0.451);
        }
        .fear_cart_box img {
          width: 50%;
          height: 250px;
        }

        /* ============================ */

        .featured_prodect {
          width: 100%;
          height: auto;
          background-color: rgba(210, 238, 245, 0.376);
        }
        .feat_cont {
          width: 100%;
          height: 30%;
          text-align: center;
        }
        .feat_cart {
          width: 90%;
          height: 69%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 80px;
          margin: auto;
        }
        .fear_cart_box {
          text-align: center;
          overflow: hidden;
          background-color: rgba(255, 255, 255, 0.451);
        }
        .fear_cart_box img {
          width: 50%;
          height: 250px;
        }

        .star_rate {
          width: 90%;
          margin: auto;
          height: 20px;
          display: flex;
          justify-content: space-between;
        }
        .star {
          color: rgb(232, 139, 16);
          font-size: 20px;
        }
        .star1 {
          color: rgba(162, 157, 150, 0.677);
          font-size: 20px;
        }
        /* ========================================== */

        .bootam {
          width: 100%;
          height: auto;
          background-color: rgba(2, 6, 25, 0.792);
        }
        .bootam_border {
          width: 70%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          margin: auto;
        }

        .bootam_box ul {
          list-style-type: none;
        }

        .bootam_box ul li {
          padding: 10px;
        }
        .bootam_box ul li a {
          text-decoration: none;
          color: #fff;
          letter-spacing: 2px;
          padding: 20px;
        }
        .bootam_box h2 {
          color: #fff;
          font-size: 25px;
          padding: 20px;
        }
        .bootam_icon {
          width: 90%;
          height: 40px;
          margin: auto;
          padding: 20px;
          display: flex;
          justify-content: space-between;
        }

        #zay_shop {
          color: green;
        }
        .bootam_icon input {
          background-color: rgba(0, 0, 0, 0.212);
          width: 100px;
          height: 30px;
          margin-right: 10px;
        }

        .bootam_icon button {
          color: #fff;
          background-color: rgb(69, 134, 69);
          width: 70px;
          height: 35px;
          cursor: pointer;
        }

        .bootam_icon span {
          color: #fff;
          font-size: 15px;
        }
      }

      /* =================tablet(441 to 768)======================================= */

      @media screen and (min-width: 421px) and (max-width: 768px) {
        nav {
          width: 100%;
          height: 8vh;
          background-color: rgba(240, 248, 255, 0.114);
          display: flex;
          justify-content: space-between;
        }
        .log {
          width: 20%;
          margin: auto;
          text-align: center;
        }
        .log h1 {
          color: green;
          font-size: 30px;
          font-weight: bold;
          margin: auto;
        }

        .nav_cont {
          width: 50%;
          margin: auto;
          text-align: center;
        }

        .nav_cont ul {
          list-style-type: none;
          display: flex;
          justify-content: space-between;
        }

        .nav_cont ul li a {
          text-decoration: none;
          font-size: 20px;
          color: black;
        }
        .cart1 {
          width: 30%;
          margin: auto;
          text-align: center;
        }
        .cart1 span {
          font-size: 30px;
        }

        /* ==================== */

        .slider_cont_img {
          width: 94%;
          height: auto;
          padding: 20px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          background-color: rgba(210, 238, 245, 0.376);
        }

        .slid_cont {
          width: 90%;
          padding: 20px;
          margin: auto;
        }

        .slid_img {
          width: 80%;
          text-align: center;
          padding: 20px;
        }
        .slid_img img {
          width: 80%;
          height: 300px;
        }

        /* ===================================== */

        .cont_itms {
          width: 99%;
          height: auto;
          padding-bottom: 20px;
          padding-top: 20px;
        }
        .cont {
          width: 100%;
          height: 30%;
          text-align: center;
          padding-bottom: 40px;
        }
        .itms {
          width: 90%;
          height: 69%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
          text-align: center;
          margin: auto;
        }
        .box_cart {
          overflow: hidden;
        }
        .box_cart img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          padding: 10px;
          background-color: aliceblue;
        }
        .box_cart button {
          background-color: green;
          color: #fff;
          width: 100px;
          height: 30px;
          border-radius: 10px;
        }

        /* ======================================== */

        .featured_prodect {
          width: 100%;
          height: auto;
          background-color: rgba(210, 238, 245, 0.376);
        }
        .feat_cont {
          width: 100%;
          height: 30%;
          text-align: center;
        }
        .feat_cart {
          width: 90%;
          height: 69%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          margin: auto;
        }
        .fear_cart_box {
          text-align: center;
          overflow: hidden;
          background-color: rgba(255, 255, 255, 0.451);
        }
        .fear_cart_box img {
          width: 50%;
          height: 250px;
        }

        .star_rate {
          width: 90%;
          margin: auto;
          height: 20px;
          display: flex;
          justify-content: space-between;
        }
        .star {
          color: rgb(232, 139, 16);
          font-size: 20px;
        }
        .star1 {
          color: rgba(162, 157, 150, 0.677);
          font-size: 20px;
        }
        /* ========================================== */

        .bootam {
          width: 100%;
          height: auto;
          background-color: rgba(2, 6, 25, 0.792);
        }
        .bootam_border {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          margin: auto;
        }

        .bootam_box ul {
          list-style-type: none;
        }

        .bootam_box ul li {
          padding: 10px;
        }
        .bootam_box ul li a {
          text-decoration: none;
          color: #fff;
          letter-spacing: 2px;
          padding: 20px;
        }
        .bootam_box h2 {
          color: #fff;
          font-size: 25px;
          padding: 20px;
        }
        .bootam_icon {
          width: 80%;
          height: 40px;
          margin: auto;
          padding: 20px;
          display: flex;
          justify-content: space-between;
        }

        #zay_shop {
          color: green;
        }
        .bootam_icon input {
          background-color: rgba(0, 0, 0, 0.212);
          width: 200px;
          height: 30px;
        }

        .bootam_icon button {
          color: #fff;
          background-color: rgb(69, 134, 69);
          width: 70px;
          height: 35px;
          cursor: pointer;
        }

        .bootam_icon span {
          color: #fff;
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="log">
        <h1>Zay</h1>
      </div>
      <div class="nav_cont">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contect</a></li>
          <li><a href="">Hope</a></li>
        </ul>
      </div>
      <div class="cart1">
        <i class="fa fa-search"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-user"></i>
      </div>
    </nav>

    <!-- =========================================== -->

    <div class="slider_cont_img">
      <div class="slid_cont">
        <h1>Prodect Occaecat</h1>
        <h2>Aliquip ex ea commodo consequat</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. accusantium
          quos cum a nesciunt tenetur amet impedit officia quibusdam et?
          Architecto, nesciunt obcaecati.
        </p>
      </div>
      <div class="slid_img">
        <img src="/date19/framwork/images/p3.png" alt="" />
      </div>
    </div>

    <!-- ========================================================= -->

    <div class="cont_itms">
      <div class="cont">
        <h1>Categories of The Month</h1>
        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui</p>
        <p>officia deserunt mollt anim id esr laourm.</p>
      </div>
      <div class="itms">
        <div class="box_cart">
          <img src="/date19/framwork/images/p1.png" alt="" />
          <h1>Ring</h1>
          <button>Go Shop</button>
        </div>
        <div class="box_cart">
          <img src="/date19/framwork/images/p2.png" alt="" />
          <h1>Ring</h1>
          <button>Go Shop</button>
        </div>
        <div class="box_cart">
          <img src="/date19/framwork/images/p7.png" alt="" />
          <h1>Ring</h1>
          <button>Go Shop</button>
        </div>
      </div>
    </div>

    <div class="featured_prodect">
      <div class="feat_cont">
        <h1>Featured Prodect</h1>
        <p>
          Reprehendent in voluptate vellt esse cillum dolore eu fugiat nulla
        </p>
        <p>pariatur.excepteur sint occaecat cupidatat non proident.</p>
      </div>
      <div class="feat_cart">
        <div class="fear_cart_box">
          <img src="/date19/framwork/images/p7.png" alt="" />
          <div class="star_rate">
            <div>
              <span class="star">*</span>
              <span class="star">*</span>
              <span class="star">*</span>
              <span class="star1">*</span>
              <span class="star1">*</span>
            </div>
            <div class="rate">
              <span class="star1">$540.00</span>
            </div>
          </div>
          <h1>Gym Weight</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            nihil dolor blanditiis omnis aliquam aperiam eligendi earum maxime
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            nihil dolor blanditiis omnis aliquam aperiam eligendi earum maxime
          </p>
        </div>
        <div class="fear_cart_box">
          <img src="/date19/framwork/images/p4.png" alt="" />
          <div class="star_rate">
            <div>
              <span class="star">*</span>
              <span class="star">*</span>
              <span class="star">*</span>
              <span class="star1">*</span>
              <span class="star1">*</span>
            </div>
            <div class="rate">
              <span class="star1">$540.00</span>
            </div>
          </div>
          <h1>Gym Weight</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            nihil dolor blanditiis omnis aliquam aperiam eligendi earum maxime
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            nihil dolor blanditiis omnis aliquam aperiam eligendi earum maxime
          </p>
        </div>
        <div class="fear_cart_box">
          <img src="/date19/framwork/images/p5.png" alt="" />
          <div class="star_rate">
            <div>
              <span class="star">*</span>
              <span class="star">*</span>
              <span class="star">*</span>
              <span class="star">*</span>
              <span class="star">*</span>
            </div>
            <div class="rate">
              <span class="star1">$540.00</span>
            </div>
          </div>
          <h1>Gym Weight</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            nihil dolor blanditiis omnis aliquam aperiam eligendi earum maxime
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            nihil dolor blanditiis omnis aliquam aperiam eligendi earum maxime
          </p>
        </div>
      </div>
    </div>

    <!-- ============================================================= -->

    <div class="bootam">
      <div class="bootam_border">
        <div class="bootam_box">
          <h2 id="zay_shop">Zay Shop</h2>
          <ul>
            <li><a href="">123 Consectehur at ligula 10660</a></li>
            <li><a href="">010-020-0340</a></li>
            <li><a href="">info@company.com</a></li>
          </ul>
        </div>
        <div class="bootam_box">
          <h2>Products</h2>
          <ul>
            <li><a href="">Luxury</a></li>
            <li><a href="">Sport Wear</a></li>
            <li><a href="">Men's Shoes</a></li>
            <li><a href="">Women's Shoes</a></li>
            <li><a href="">Popular Dress</a></li>
            <li><a href="">Gym Accessories</a></li>
            <li><a href="">Sport Shoes</a></li>
          </ul>
        </div>
        <div class="bootam_box">
          <h2>Further Info</h2>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Shop Locations</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="bootam_icon">
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-invision"></i>
        </div>
        <div>
          <input type="email" placeholder="Enter your Email" />
          <button>Subscribe</button>
        </div>
      </div>
    </div>
  </body>
</html>
